﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
html, body, .body-content{
    min-height:100%;
    height: 100%;
}

body {
    padding-bottom: 20px;
    background-color: whitesmoke;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
}


/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}


/*Navbar styling*/
.navbar-inverse {
    background-color: #6441a5;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.28);
    border-style: none;
}

/*Navbar title*/
.navbar-inverse .navbar-brand{
    color: snow;
}

/*Navbar tabs*/
.navbar-inverse .navbar-nav li a{
    color: snow;
}

.list-wrapper {
    height: 85%;
    min-height:85%;
}

.question-item {
    margin-top: 20px;
    margin-bottom: 20px;
}

.shadow {
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.28);
    
}
.q-title {
    border-left: 2px ridge rgba(0,0,0,.1);
    border-right: 2px ridge rgba(0,0,0,.1);
}

.is-active{
    padding-top:5px;
    padding-bottom:5px;
}

.dot{
    height: 20px;
    width: 20px;
    border-radius:50%;
    display: inline-block;
    border: 1px solid;
}

.active-q {
    background-color: rgb(25, 255, 71);
    border-color: rgba(0, 209, 41, 0.72);
}

.inactive-q {
    background-color: rgb(255, 71, 74);
    border-color: rgba(255, 20, 24, 0.76);
}

.header-wrapper {
    align-items: center;
}


.q-header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 10px;
}

.dropdown-icon{
    height: 20px;
    width: 25px;
    color: blue;
}
.q-details {
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 0px 0px 10px 10px;
    background-color: #F7F7F9;
}

.toggle-details a{
    width:100%;
    height:100%;
}
/*Hide/rearggange for medium screens*/
@media screen and (max-width: 992px) {
    .q-title {
        border-left: none;
        border-right: none;
    }
}
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
    
}

